<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>Contato</title>
        <style>
            Body {
                font-family: Arial, sans-serif;
                background-color: #73b3bd;
                margin: 0;
                padding: 0;
        }
        button {
  background-color: white;
  background-image: linear-gradient(white, gray);
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
    }
    h1 {
        text-align: center;
    }
    #main-content {
            padding: 20px;
            text-align: center;
            background-color:#73b3bd;
        }
        #picture {
            max-width: 300px;
            border-radius: 80%;
        }
        #menu {
    list-style: none;
    margin: 0 auto;
    padding: 0px;
    box-sizing: border-box;
    background-color: white;
    border-radius: 4px;

}

#menu li {
    display: inline;
    
}

#menu li a {
    color: #333;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    transition: 0.5s;
}
#menu li a:hover {
    color: white;
    background-color: #E82063;
}
    h1 {
    font-size: 80px;
    color: white;
    text-align: center;
    padding: 0;
    margin: 0 auto;
}
    h2 {
        color: white;
    }


        </style>
        <body>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="Curriculo.html">Currículo</a></li>
                <li><a href="Suporte.html">Suporte</a></li>
            </ul>
        <div id="main-content">
            <h1>SOBRE</h1>
            <img id="picture" src="A.png" alt="Foto">
            <H2>Nome: Gustavo da Cruz Espindola</H2>
            <H2>Telefone: +55 (48) 8867-9254</H2>
            <H2>E-Mail: gustavo.espindola@aluno.fmpsc.edu.br</H2>
            <br>
            <H2>Contate apenas em casos que o suporte não conseguiu resolver</H2>


            </div>
    </head>
</html>
