<!DOCTYPE html> <html>
    <head>
        <title>Gustavo da Cruz Espindola - A3</title>
        <Style>


            #menu {
    list-style: none;
    margin: 0 auto;
    padding: 0px;
    box-sizing: border-box;
    background-color: white;
    border-radius: 4px;

}

#menu li {
    display: inline;
    
}

#menu li a {
    color: #333;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    transition: 0.5s;
}
#menu li a:hover {
    color: white;
    background-color: #E82063;
}

h1 {
    font-size: 50px;
    color: white;
    text-align: center;
    padding: 0;
    margin: 0 auto;
}

h2 {
    font-size: 35px;
    color: white;
    text-align: center;
    padding: 0;
    margin: 0 auto;
}
span.b {
    position:relative;
  display: inline-block;
  width: 230px;
  height: 400px;
  padding: 20px;
  left: 30%;
  border-radius: 3%;
  margin: auto;
  border: 4px solid rgb(27, 6, 21);    
  background-color: #3F2344; 
  background-image: linear-gradient(rgb(83, 116, 182), #2A2345);
}
button {
  background-color: white;
  background-image: linear-gradient(rgb(185, 211, 255), #2A2345);
  color: white;
  padding: 15px 32px;
  text-align: center;
  left: 15%;
  position: relative;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
    }

    body {
                font-family: Arial, sans-serif;
                background-color: #73b3bd;
                margin: 0;
                padding: 0;
            }



        </Style>
            <body>
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre mim</a></li>
                    <li><a href="Curriculo.html">Currículo</a></li>
                </ul>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
<span class="b"><H1>PLANO BÁSICO</H1>
                <br>
                <br>
                <Br>
                <H2>50 MEGA</H2>
                <H2>R$ 80,00</H2>
                <br>
                <Br>
                    <br>
                <Br>
                <p></p><button type="button">COMPRAR</button>
</span>
<span class="b"><H1>PLANO FAMÍLIA</H1>
    <br>
    <br>
    <Br>
    <H2>100 MEGA</H2>
    <H2>R$ 150,00</H2>
    <br>
                <Br>
                    <br>
                <Br>
    <p></p><button type="button">COMPRAR</button>
</span>
<span class="b"><H1>PLANO PREMIUM</H1>
    <br>
    <br>
    <Br>
    <H2>250 MEGA</H2>
    <H2>R$ 325,00</H2>
    <br>
                <Br>
                    <br>
                <Br>
    <p></p><button type="button">COMPRAR</button>

</span>
</body>
    </head>

</html>
