<!DOCTYPE html> <html>
    <head>
        <title>Suporte</title>
        <Style>


            #menu {
    list-style: none;
    margin: 0 auto;
    padding: 0px;
    box-sizing: border-box;
    background-color: white;
    border-radius: 4px;

}

#menu li {
    display: inline;
    
}

#menu li a {
    color: #333;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    transition: 0.5s;
}
#menu li a:hover {
    color: white;
    background-color: #E82063;
}

h1 {
    font-size: 50px;
    color: white;
    text-align: center;
    padding: 0;
    margin: 0 auto;
}

h2 {
    font-size: 35px;
    color: white;
    text-align: center;
    padding: 0;
    margin: 0 auto;
}
span.b {
    position:relative;
  display: inline-block;
  width: 230px;
  height: 400px;
  padding: 20px;
  left: 30%;
  border-radius: 3%;
  margin: auto;
  border: 4px solid rgb(27, 6, 21);    
  background-color: #3F2344; 
  background-image: linear-gradient(rgb(83, 116, 182), #2A2345);
}
button {
  background-color: white;
  background-image: linear-gradient(rgb(185, 211, 255), #2A2345);
  color: white;
  padding: 15px 32px;
  text-align: center;
  left: 15%;
  position: relative;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
    }

    input[type=text] {
        width: 600px;
        display: inline-block;
  border: 3px solid black;
  border-radius: 4px;
}

textarea {
  width: 900px;
  height: 250px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 3px solid black;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

p {

    font-size: 20px;
    color: white;
}

    body {
                font-family: Arial, sans-serif;
                background-color: #73b3bd;
                margin: 0;
                padding: 0;
            }

            #main-content {
            padding: 20px;
            text-align: center;
            background-color:#73b3bd;
        }


        </Style>
            <body>
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                    <li><a href="Curriculo.html">Currículo</a></li>
                    <li><a href="Suporte.html">Suporte</a></li>
                </ul>  
                <Div id="main-content">
                <p>Nome</p><input type="text"></input>
                <p>Assunto</p><input type="text"></input>
                <p>Escreva seu texto</p><textarea></textarea>
            </Div>
            </body>
    </head>

</html>
